--2024-01-19 13:09:38--  https://thumb2.besoccerapps.com/rbetis/img_news/42/42894.jpg?size=340x180t
Resolviendo thumb2.besoccerapps.com (thumb2.besoccerapps.com)... 51.255.76.196
Conectando con thumb2.besoccerapps.com (thumb2.besoccerapps.com)[51.255.76.196]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 246872 (241K) [image/jpeg]
Grabando a: «42894.jpg?size=340x180t»

42894.jpg?size=340x   0%[                    ]       0  --.-KB/s               42894.jpg?size=340x   9%[>                   ]  23,66K   113KB/s               42894.jpg?size=340x 100%[===================>] 241,09K   710KB/s    en 0,3s    

2024-01-19 13:09:39 (710 KB/s) - «42894.jpg?size=340x180t» guardado [246872/246872]

